:root {
    --font-color: #333333;
    --primary-color: #1b70df;
    --primary-light-color: #7EB0F2;
    --secondary-color: #023E73;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--font-color)
}

.header {
  height: 80px;
    background-image: url("~/weather.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: var(--primary-color);
    padding: 2px 24px;
}

h2 {
  color:#333333;
}

.search-bar {
    background-color: var(--primary-light-color);

}

.form-container > form {
    display: flex;
    align-items: center;
    padding: 5px;

}

.form-item {
    margin-right: 16px;
}

.form-item > input {
    line-height: 32px;
    height: 32px;
    border: 1px solid #747474;
    border-radius: 4px;
    width: 200px;
    padding: 0 8px;
    background-color: rgba(255,255,255, 0.8);
}

#city {
    flex: 3 1 auto;
    padding-right: 16px;
}

#city > input {
    width: 100%;
}

.search-bar, .content {
    padding: 16px;
}

.horizontal-spacer {
    flex: 1 1 auto;
}

button {
    background: none;
    background-color: var(--secondary-color);
    color: #fff;
    border-radius: 8px;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    color: white;
    background-color: #1b70df;
}

button:focus {
    outline: none;
    background-color: var(--primary-color);
    color: var(--secondary-color)
}

.error-message {
    text-align:center;
    background-color: red;
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 4px;
}

.weather-icon > img {
  width: 150px;
  height: 150px;
}

.weather-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;

}

zizi-card {
  width: 25%;
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 30px;

}
.loader {
    margin: 100px auto;
    font-size: 25px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load5 1.1s infinite ease;
    animation: load5 1.1s infinite ease;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  @-webkit-keyframes load5 {
    0%,
    100% {
      box-shadow: 0em -2.6em 0em 0em #68a4f3, 1.8em -1.8em 0 0em rgba(104,164,243, 0.2), 2.5em 0em 0 0em rgba(104,164,243, 0.2), 1.75em 1.75em 0 0em rgba(104,164,243, 0.2), 0em 2.5em 0 0em rgba(104,164,243, 0.2), -1.8em 1.8em 0 0em rgba(104,164,243, 0.2), -2.6em 0em 0 0em rgba(104,164,243, 0.5), -1.8em -1.8em 0 0em rgba(104,164,243, 0.7);
    }
    12.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(104,164,243, 0.7), 1.8em -1.8em 0 0em #68a4f3, 2.5em 0em 0 0em rgba(104,164,243, 0.2), 1.75em 1.75em 0 0em rgba(104,164,243, 0.2), 0em 2.5em 0 0em rgba(104,164,243, 0.2), -1.8em 1.8em 0 0em rgba(104,164,243, 0.2), -2.6em 0em 0 0em rgba(104,164,243, 0.2), -1.8em -1.8em 0 0em rgba(104,164,243, 0.5);
    }
    25% {
      box-shadow: 0em -2.6em 0em 0em rgba(104,164,243, 0.5), 1.8em -1.8em 0 0em rgba(104,164,243, 0.7), 2.5em 0em 0 0em #68a4f3, 1.75em 1.75em 0 0em rgba(104,164,243, 0.2), 0em 2.5em 0 0em rgba(104,164,243, 0.2), -1.8em 1.8em 0 0em rgba(104,164,243, 0.2), -2.6em 0em 0 0em rgba(104,164,243, 0.2), -1.8em -1.8em 0 0em rgba(104,164,243, 0.2);
    }
    37.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(104,164,243, 0.2), 1.8em -1.8em 0 0em rgba(104,164,243, 0.5), 2.5em 0em 0 0em rgba(104,164,243, 0.7), 1.75em 1.75em 0 0em #68a4f3, 0em 2.5em 0 0em rgba(104,164,243, 0.2), -1.8em 1.8em 0 0em rgba(104,164,243, 0.2), -2.6em 0em 0 0em rgba(104,164,243, 0.2), -1.8em -1.8em 0 0em rgba(104,164,243, 0.2);
    }
    50% {
      box-shadow: 0em -2.6em 0em 0em rgba(104,164,243, 0.2), 1.8em -1.8em 0 0em rgba(104,164,243, 0.2), 2.5em 0em 0 0em rgba(104,164,243, 0.5), 1.75em 1.75em 0 0em rgba(104,164,243, 0.7), 0em 2.5em 0 0em #68a4f3, -1.8em 1.8em 0 0em rgba(104,164,243, 0.2), -2.6em 0em 0 0em rgba(104,164,243, 0.2), -1.8em -1.8em 0 0em rgba(104,164,243, 0.2);
    }
    62.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(104,164,243, 0.2), 1.8em -1.8em 0 0em rgba(104,164,243, 0.2), 2.5em 0em 0 0em rgba(104,164,243, 0.2), 1.75em 1.75em 0 0em rgba(104,164,243, 0.5), 0em 2.5em 0 0em rgba(104,164,243, 0.7), -1.8em 1.8em 0 0em #68a4f3, -2.6em 0em 0 0em rgba(104,164,243, 0.2), -1.8em -1.8em 0 0em rgba(104,164,243, 0.2);
    }
    75% {
      box-shadow: 0em -2.6em 0em 0em rgba(104,164,243, 0.2), 1.8em -1.8em 0 0em rgba(104,164,243, 0.2), 2.5em 0em 0 0em rgba(104,164,243, 0.2), 1.75em 1.75em 0 0em rgba(104,164,243, 0.2), 0em 2.5em 0 0em rgba(104,164,243, 0.5), -1.8em 1.8em 0 0em rgba(104,164,243, 0.7), -2.6em 0em 0 0em #68a4f3, -1.8em -1.8em 0 0em rgba(104,164,243, 0.2);
    }
    87.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(104,164,243, 0.2), 1.8em -1.8em 0 0em rgba(104,164,243, 0.2), 2.5em 0em 0 0em rgba(104,164,243, 0.2), 1.75em 1.75em 0 0em rgba(104,164,243, 0.2), 0em 2.5em 0 0em rgba(104,164,243, 0.2), -1.8em 1.8em 0 0em rgba(104,164,243, 0.5), -2.6em 0em 0 0em rgba(104,164,243, 0.7), -1.8em -1.8em 0 0em #68a4f3;
    }
  }
  @keyframes load5 {
    0%,
    100% {
      box-shadow: 0em -2.6em 0em 0em #68a4f3, 1.8em -1.8em 0 0em rgba(104,164,243, 0.2), 2.5em 0em 0 0em rgba(104,164,243, 0.2), 1.75em 1.75em 0 0em rgba(104,164,243, 0.2), 0em 2.5em 0 0em rgba(104,164,243, 0.2), -1.8em 1.8em 0 0em rgba(104,164,243, 0.2), -2.6em 0em 0 0em rgba(104,164,243, 0.5), -1.8em -1.8em 0 0em rgba(104,164,243, 0.7);
    }
    12.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(104,164,243, 0.7), 1.8em -1.8em 0 0em #68a4f3, 2.5em 0em 0 0em rgba(104,164,243, 0.2), 1.75em 1.75em 0 0em rgba(104,164,243, 0.2), 0em 2.5em 0 0em rgba(104,164,243, 0.2), -1.8em 1.8em 0 0em rgba(104,164,243, 0.2), -2.6em 0em 0 0em rgba(104,164,243, 0.2), -1.8em -1.8em 0 0em rgba(104,164,243, 0.5);
    }
    25% {
      box-shadow: 0em -2.6em 0em 0em rgba(104,164,243, 0.5), 1.8em -1.8em 0 0em rgba(104,164,243, 0.7), 2.5em 0em 0 0em #68a4f3, 1.75em 1.75em 0 0em rgba(104,164,243, 0.2), 0em 2.5em 0 0em rgba(104,164,243, 0.2), -1.8em 1.8em 0 0em rgba(104,164,243, 0.2), -2.6em 0em 0 0em rgba(104,164,243, 0.2), -1.8em -1.8em 0 0em rgba(104,164,243, 0.2);
    }
    37.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(104,164,243, 0.2), 1.8em -1.8em 0 0em rgba(104,164,243, 0.5), 2.5em 0em 0 0em rgba(104,164,243, 0.7), 1.75em 1.75em 0 0em #68a4f3, 0em 2.5em 0 0em rgba(104,164,243, 0.2), -1.8em 1.8em 0 0em rgba(104,164,243, 0.2), -2.6em 0em 0 0em rgba(104,164,243, 0.2), -1.8em -1.8em 0 0em rgba(104,164,243, 0.2);
    }
    50% {
      box-shadow: 0em -2.6em 0em 0em rgba(104,164,243, 0.2), 1.8em -1.8em 0 0em rgba(104,164,243, 0.2), 2.5em 0em 0 0em rgba(104,164,243, 0.5), 1.75em 1.75em 0 0em rgba(104,164,243, 0.7), 0em 2.5em 0 0em #68a4f3, -1.8em 1.8em 0 0em rgba(104,164,243, 0.2), -2.6em 0em 0 0em rgba(104,164,243, 0.2), -1.8em -1.8em 0 0em rgba(104,164,243, 0.2);
    }
    62.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(104,164,243, 0.2), 1.8em -1.8em 0 0em rgba(104,164,243, 0.2), 2.5em 0em 0 0em rgba(104,164,243, 0.2), 1.75em 1.75em 0 0em rgba(104,164,243, 0.5), 0em 2.5em 0 0em rgba(104,164,243, 0.7), -1.8em 1.8em 0 0em #68a4f3, -2.6em 0em 0 0em rgba(104,164,243, 0.2), -1.8em -1.8em 0 0em rgba(104,164,243, 0.2);
    }
    75% {
      box-shadow: 0em -2.6em 0em 0em rgba(104,164,243, 0.2), 1.8em -1.8em 0 0em rgba(104,164,243, 0.2), 2.5em 0em 0 0em rgba(104,164,243, 0.2), 1.75em 1.75em 0 0em rgba(104,164,243, 0.2), 0em 2.5em 0 0em rgba(104,164,243, 0.5), -1.8em 1.8em 0 0em rgba(104,164,243, 0.7), -2.6em 0em 0 0em #68a4f3, -1.8em -1.8em 0 0em rgba(104,164,243, 0.2);
    }
    87.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(104,164,243, 0.2), 1.8em -1.8em 0 0em rgba(104,164,243, 0.2), 2.5em 0em 0 0em rgba(104,164,243, 0.2), 1.75em 1.75em 0 0em rgba(104,164,243, 0.2), 0em 2.5em 0 0em rgba(104,164,243, 0.2), -1.8em 1.8em 0 0em rgba(104,164,243, 0.5), -2.6em 0em 0 0em rgba(104,164,243, 0.7), -1.8em -1.8em 0 0em #68a4f3;
    }
  }
  